<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuttle Pricing</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Mulish:wght@600&display=swap');

        /* General */
h1,h2,h3,h4,h5,h6{cursor:pointer;}

/* Intro */

body{

    padding: 0%;
    margin:0%;
}

body h1{
    font-size: 45px;
    font-family: 'Chakra Petch', sans-serif;
    
}

.intro{
  width:100%;
  height:30px;
}
.intro h1{
  font-family: 'Chakra Petch', sans-serif;
  letter-spacing:2px;
  font-weight:normal;
  font-size:14px;
  color:#fff;
  text-align:center;
  margin-top:10px;
}
.intro a{
  color:#fff;
  font-weight:bold;
  letter-spacing:0;
}
.intro img{
  width:20px;
  height:20px;
  margin-left:5px;
  margin-right:5px;
  position:relative;
  top:5px;
}

/* Body */
body{
  font-family: arial, verdana;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: url('./assets/images/fotor-ai-20230427335.jpg ');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#container{
  width:80%;
  min-width:1100px;
  min-height:500px;
  margin:3% auto 0 auto;
}
.pricetab{
  width:20%;
  min-width:220px;
  background: linear-gradient(#555, #444);
  float:left;
  margin-top:.2%;
  box-shadow:1px 1px 5px rgba(0, 0, 0, .5);
}
.pricetabmid{
  width:20%;
  min-width:220px;
  background: linear-gradient( #F9B84A, #b40b08);
  float:left;
  box-shadow:0 0  15px rgba(0, 0, 0, 1);
  position:relative;
}
.priceheader{
  width:100%;
  height:60px;
  background-image: -o-linear-gradient(bottom ,#444 , #555); 
  background-image: -webkit-linear-gradient(bottom ,#444 , #555);
  background-image: -o-linear-gradient(bottom ,#444 , #555); 
  background-image: -moz-linear-gradient(bottom ,#444 , #555); 
  background-image: linear-gradient(to bottom , #444 , #555); 
  box-shadow:0 2px 12px rgba(0, 0, 0, .5);
}
.price{
  width:120px;
  height:120px;
  border-radius:50%;
  border:1px solid #ff9547;
  margin:5% auto 0 auto;
  text-align:center;
}
.pricemid{
  width:120px;
  height:120px;
  border-radius:50%;
  border:1px solid #444;
  margin:5% auto 0 auto;
  text-align:center;
}
.infos{
  margin-top:10%;
}
.pricefooter{
  width:100%;
  height:50px;
  margin-top:10%;
  background:#333; 
}
.pricefootermid{
  width:100%;
  height:50px;
  margin-top:10%;
  background:#fe9040; 
}
.author{
  width:10%;
  min-width:150px;
  height:40px;
  background:rgba(0, 0, 0, .5);
  overflow:hidden;
  clear:both;
  float:right;
  position:fixed;
  bottom:0;
  right:0;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.author:hover{
  background:rgba(0, 0, 0, .8);
}
.author:hover .credit{
  margin-left:10%;
}
/* Typo */ 
.title{
  font-family: 'Chakra Petch', sans-serif;
  color:#fff;
  font-size:38px;
  font-weight:normal;
  text-align:center;
  text-transform:uppercase;
  text-shadow: 1px 2px 5px rgba(0,0,5,0.2);
  margin:auto;
  padding: 25px;
}
h1{
  font-size:18px;
  color:#fff;
  text-align:center;
  line-height:1;
}
h2{
  text-align:center;
  font-size:42px;
  color:#fff;
}
sub{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
h3{
  font-family: 'Mulish', sans-serif;
  font-size:14px;
  font-weight:normal;
  text-align:center;
  color:#fff;
  line-height:2;
}
.button a{
  color:#fff;
  font-size:14px;
  font-weight:bold;
  text-decoration:none;
  line-height:3;
}
.buttonmid a{
  color:#fff;
  font-size:14px;
  font-weight:bold;
  text-decoration:none;
  line-height:3;
}
.credit{
  font-family:arial;
  color:#fff;
  font-size:16px;
  font-weight:normal;
  text-align:left;
  text-shadow: 1px 2px 5px rgba(0,0,5,0.2);
  margin-left:5%;
  line-height:1.3;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
/* Buttons */ 
.button{
  width:50%;
  height:50px;
  margin:0 auto 0 auto;
  background:#ff9547;
  text-align:center; 
  cursor:pointer;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.button:hover{
  width:60%;
}
.buttonmid{
  width:50%;
  height:50px;
  margin:0 auto 0 auto;
  background:#333;
  text-align:center; 
  cursor:pointer;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.buttonmid:hover{
  width:60%;
}

    </style>
</head>


    <h1>Shuttle Bus Pricing</h1>


    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    
        <h1 class="title"> Pricing table </h1>
        <div id="container">
            <div class="pricetab">
                <h1> Kharar </h1>
                <div class="price">
                    <h2> Rs 10 </h2>
                </div>
                <div class="infos">
                    <h3> 1. Kharar Bus Stand </h3>
                    <h3> 2. Omega/Aura </h3>
                    <h3> 3. Toll Gate</h3>
                    <h3> - </h3>
                    <h3> - </h3>
                    <h3> - </h3>

                </div>
                <div class="pricefooter">
                    <div class="button">
                        <a href="#"> Book Now </a>
                    </div>
                </div>
            </div>
            <div class="pricetab">
                <h1> Mohali </h1>
                <div class="price">
                    <h2> Rs 30 </h2>
                </div>
                <div class="infos">
                    <h3> 1. ISBT 43 </h3>
                    <h3> 2. High Court </h3>
                    <h3> 3. IT Park </h3>
                    <h3> 4. cantonment </h3>
                    <h3> 5. Sohana </h3>
                    <h3> 6. Mansa Devi </h3>
                </div>
                <div class="pricefooter">
                    <div class="button">
                        <a href="#"> Book Now </a>
                    </div>
                </div>
            </div>
            <div class="pricetabmid">
                <h1> Chandigarh </h1>
                <div class="pricemid">
                    <h2> Rs 40 </h2>
                </div>
                <div class="infos">
                  <h3> 1. ISBT 17 </h3>
                  <h3> 2. Dadu Majara </h3>
                  <h3> 3. Aroma </h3>
                  <h3> 4. Tribune Chowk</h3>
                  <h3> 5. Sec 32/33</h3>
                  <h3> - </h3>

                </div>
                <div class="pricefootermid">
                    <div class="buttonmid">
                        <a href="#"> Book Now </a>
                    </div>
                </div>
            </div>
            <div class="pricetab">
                <h1> Panchkula </h1>
                <div class="price">
                    <h2> Rs 60 </h2>
                </div>
                <div class="infos">
                    <h3> 1. Sec 19/27 </h3>
                    <h3> 2. Kalagram H.B. Chowk</h3>
                    <h3> 3. Raily Chowk </h3>
                    <h3> 4. Sec 4</h3>
                    <h3> - </h3>
                    <h3> - </h3>
                </div>
                <div class="pricefooter">
                    <div class="button">
                        <a href="#"> Book Now </a>
                    </div>
                </div>
            </div>
            <div class="pricetab">
                <h1> ZirakPur </h1>
                <div class="price">
                    <h2> Rs 70 </h2>
                </div>
                <div class="infos">
                    <h3> 1. Baltana </h3>
                    <h3> 2. Elante Mall</h3>
                    <h3> 3. Mouli Jagran </h3>
                    <h3> 4. Hallo Majara</h3>
                    <h3> - </h3>
                    <h3> - </h3>
                </div>
                <div class="pricefooter">
                    <div class="button">
                        <a href="#"> Book Now </a>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>