<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>StudentShuttle - Seamless Shuttle Solutions</title>
  <meta name="title" content="Autofix - Auto Maintenance & Repair Service">
  <meta name="description" content="This is a vehicle repair html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
    rel="stylesheet">

  <!-- 
    - material icon font
  -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header">
    <div class="container">

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="/source code/Shuttle Bus Service/index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="/Shuttle Bus Service/Schedule.html" class="navbar-link">Schedule</a>
          </li>

          <li>
            <a href="/Shuttle Bus Service/Routes.html" class="navbar-link">Routes</a>
          </li>

          <li>
            <a href="/Shuttle Bus Service/pricing.html" class="navbar-link">Pricing</a>
          </li>

          <li>
            <a href="#Contact" class="navbar-link">Contact</a>
          </li>

        </ul>
      </nav>

      <a href="#" class="btn btn-primary">
        <span class="span">Book Now</span>

        <span class="material-symbols-rounded">arrow_forward</span>
      </a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="nav-toggle-icon icon-1"></span>
        <span class="nav-toggle-icon icon-2"></span>
        <span class="nav-toggle-icon icon-3"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero has-bg-image" aria-label="home" style="background-image: url('./assets/images/home\ bg.png')">
        <div class="container">

          <div class="hero-content">

            <p class="section-subtitle :dark"> We provide Seamless Shuttle Service</p>

            <h1 class="h1 section-title">Sit back, relax and enjoy the ride </h1>

            <p class="section-text">
              Experience the comfort and ease of shuttle bus travel with us
            </p>

            <a href="#" class="btn">
              <span class="span">Book Now</span>

              <span class="material-symbols-rounded">arrow_forward</span>
            </a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service has-bg-image" aria-labelledby="service-label"
        style="background-image: url('./assets/images/service-bg.jpg')">
        <div class="container">

          <p class="section-subtitle :light" id="service-label">About Us</p>

          <h2 class="h2 section-title">We Provide Great Shuttle bus Services For you</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <figure class="card-icon">
                  <img src="./assets/images/ticket.png" width="110" height="110" loading="lazy" alt="Engine Repair">
                </figure>

                <h3 class="h3 card-title">Online Ticket Booking</h3>

                <p class="card-text">
                  You can easily book ticket through our this website
                </p>

                <a href="#" class="btn-link">Read more</a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-icon">
                  <img src="./assets/images/passenger.png" width="110" height="110" loading="lazy" alt="Brake Repair">
                </figure>

                <h3 class="h3 card-title">Seat Reaservation</h3>

                <p class="card-text">
                  You can choose seat of your choice
                </p>

                <a href="#" class="btn-link">Read more</a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-icon">
                  <img src="./assets/images/location.png" width="110" height="110" loading="lazy" alt="Tire Repair">
                </figure>

                <h3 class="h3 card-title">So many Routes</h3>

                <p class="card-text">
                  We provide shuttle bus service in So many areas of city as well as nerby
                </p>

                <a href="#" class="btn-link">Read more</a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-icon">
                  <img src="./assets/images/lock.png" width="110" height="110" loading="lazy"
                    alt="Battery Repair">
                </figure>

                <h3 class="h3 card-title">Online payment</h3>

                <p class="card-text">
                  You can pay online for your ticket through our secure payment gateway
                </p>

                <a href="#" class="btn-link">Read more</a>

              </div>
            </li>

            <li class="service-banner">
              <img src="./assets/images/pngwing.com.png" width="146" height="380" loading="lazy" alt="Red Car"
                class="move-anim">
            </li>

            <li>
              <div class="service-card">

                <figure class="card-icon">
                  <img src="./assets/images/bus.png" width="110" height="110" loading="lazy"
                    alt="Steering Repair">
                </figure>

                <h3 class="h3 card-title">Download Ticket</h3>

                <p class="card-text">
                  You can download your ticket and scan it through scanner in bus at pick-up point
                </p>

                <a href="#" class="btn-link">Read more</a>

              </div>
            </li>

          </ul>

          <a href="#" class="btn">
            <span class="span">View All Services</span>

            <span class="material-symbols-rounded">arrow_forward</span>
          </a>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about has-before" aria-labelledby="about-label">
        <div class="container">

          <figure class="about-banner">

          </figure>

          <div class="about-content">

            <p class="section-subtitle :dark">About Us</p>

            <h2 class="h2 section-title">Discover Our Reliable Shuttle Bus Schedule for College Students</h2>

            <p class="section-text">
              Effortlessly navigate college life with our frequent shuttle bus service. Our reliable schedule ensures you never miss a class, providing convenient transportation for busy students.
            </p>

            <p class="section-text">
              Stay up-to-date with our convenient and reliable service.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <p>
                  <strong class="display-1 strong">50K+</strong> Happy Users
                </p>
              </li>

              <li class="about-item">
                <p>
                  <strong class="display-1 strong">100+</strong> Suttle Bus
                </p>
              </li>

              <li class="about-item">
                <p>
                  <strong class="display-1 strong">20+</strong> Routes
                </p>
              </li>

              <li class="about-item">
                <p>
                  <strong class="display-1 strong">100%</strong> Safe and Comfortable
                </p>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #WORK
      -->

      <section class="section work" aria-labelledby="work-label">
        <div class="container">

          <p class="section-subtitle :light" id="work-label">Operations</p>

          <h2 class="h2 section-title">Everything at only one place</h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="work-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 406;">
                  <img src="./assets/images/mika-baumeister-CMoxzoMsUfE-unsplash.jpg" width="350" height="406" loading="lazy" alt="Engine Repair"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Download</p>

                  <h3 class="h3 card-title">Download Your Ticket</h3>

                  <a href="#" class="card-btn">
                    <span class="material-symbols-rounded">arrow_forward</span>
                  </a>
                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="work-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 406;">
                  <img src="./assets/images/young-woman-contactless-pays-public-transport.jpg" width="350" height="406" loading="lazy" alt="Car Tyre change"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Monthly Card</p>

                  <h3 class="h3 card-title">Purchase monthly card</h3>

                  <a href="#" class="card-btn">
                    <span class="material-symbols-rounded">arrow_forward</span>
                  </a>
                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="work-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 406;">
                  <img src="./assets/images/hand-holding-multiplication-symbol.jpg" width="350" height="406" loading="lazy" alt="Battery Adjust"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Cancle</p>

                  <h3 class="h3 card-title">Cancle ticket </h3>

                  <a href="#" class="card-btn">
                    <span class="material-symbols-rounded">arrow_forward</span>
                  </a>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="Contact">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <h2>Connect With Us</h2>

          <p class="footer-text">
            Connect with us on various Social Media platforms
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/facebook.svg" alt="facebook">
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/instagram.svg" alt="instagram">
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/twitter.svg" alt="twitter">
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="h3">Opening Hours</p>
          </li>

          <li>
            <p class="p">Monday – Saturday</p>

            <span class="span">08.30</span>
            <span class="span">09.30 </span>
            <span class="span">10.30 </span>
            <span class="span">11.30 </span>
            <span class="span">12.30 </span>

          </li>

          <li>
            <p class="p">Sunday</p>
            <span class="span">08.30</span>
            <span class="span">09.30 </span>
            <span class="span">10.30 </span>
            <span class="span">11.30 </span>
          
          
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="h3">Contact Info</p>
          </li>

          <li>
            <a href="Call:+91 7383434498" class="footer-link">
              <span class="material-symbols-rounded">call</span>

              <span class="span">+91 7383434498</span>
            </a>
          </li>

          <li>
            <a href="mail to:Jayeshvagh565@gmail.com" class="footer-link">
              <span class="material-symbols-rounded">mail</span>

              <span class="span">Jayeshvagh565@gmail.com</span>
            </a>
          </li>

          <li>
            <address class="footer-link address">
              <span class="material-symbols-rounded">location_on</span>

              <span class="span">Office No 111, Sector 17, Chandigarh, India</span>
            </address>
          </li>

        </ul>

      </div>

      <img src="./assets/images/footer-shape-3.png" width="637" height="173" loading="lazy" alt="Shape"
        class="shape shape-3 move-anim">

    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">Copyright 2022, JayeshVagh All Rights Reserved.</p>

        <img src="./assets/images/footer-shape-2.png" width="778" height="335" loading="lazy" alt="Shape"
          class="shape shape-2">

        <img src="./assets/images/bus-png-40029.png" width="805" height="652" loading="lazy" alt="Red Car"
          class="shape shape-1 move-anim">

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

</body>

</html>